meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/jobs/
  body: multipartForm
  auth: none
}

headers {
  Accept-Language: {{language}}
}

body:multipart-form {
  input_file: @file()
  ~data_permission: True
  ~input_cols: 
  ~datakey: @file()
}

script:post-response {
  const data = res.getBody();
  const jobId = data?.job_id;
  
  if (jobId) {
    bru.setEnvVar("jobId", jobId);
  }
}

docs {
  Creates a new deidentification job.
  
  Required:
  - `input_file`: the file to pseudonymize (CSV or Excel)
  
  Optional:
  - `input_cols`: column mapping in the format `report=Column1, clientname=Name`
  - `datakey`: a datakey file for pseudonymization
  - `data_permission`: boolean — whether to generate a consent file (default: false)
  
  The `job_id` from the response is automatically saved to the `jobId` environment variable for use in subsequent requests.
}
